management.endpoints.web.exposure.include=info
#  exposes all the endpoints(we can change * with health,info,beans,conditions)
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=dhatchaya
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
